source .privateKey
 # put your private key in a separate .privateKey file
export CONTRACT_DEPLOYMENT_WALLET_PRIVATE_KEY="your-private-key"
# export publicKey=""
export INFURA_API_KEY=""
export ETHERSCAN_API_KEY=""